"""Hello World application for Tkinter""" #docstring - каждый скрипт Python должен начинаться с этой строки. Это название и описание программы.
import tkinter as tk
root=tk.Tk() # root window - корневое окно, которое должно иметь каждое приложени tkinter
label=tk.Label(root, text='Hello world') # Виджет с названием. 
# Первый аргумент - это ВСЕГДА parent widget (master widget) (родительский виджет)
# родительский виджет - эт овиджет, на который расположится Label 
# Виджеты в tkinter ранжированы иерархично, каждый виджет содержиться в другом вплоть до корневого окна
# мы также передали корневое слово - text
# Когда мы создали виджет его надо распаковать в GUI 
label.pack() 
# Метод .pack() - это **geometry manager method**. Его задачи в том, чтобы определит то, как виджет будет присоединен к родителському виджету и нарисовать его. Без него виджет будет существовать, но его не будет видно на окне
root.mainloop() # последняя строка программы. она начинает event loop приложения.
# **event loop** - это бесконечный цикл, который непрерыыно процессит любой ивент, который происходит во время execution этой программы.
# Ивенты: движения мышкой, нажатия или другие сгенерированные юзером активности. 
# Этот цикл продолжается до тех пор, пока программа не выйдет, так что любой код после этой строки не будет запуще, пока главное окно программы не закрыто. По этой причине данная строка обычно последняя